Obs:
PasteSpecial: Colar
xlUp: Ctrol + cima
_____________________________________________________________________

Sub MinhaMacro()
APPLICATION.ScreenUpdating = False
APPLICATION.Calculation = x1CalculationManual

For Each aba In ThisWorkbook.Sheets

    If aba.Name <> "Resumo" Then

        ult_linha = aba.Range("A1000000").End(xlUp).Row

        aba.Range("A2:C" & ult_linha).Copy

        pri_linha_resumo = Sheets("Resumo").Range("A1000000").End(xlUp).Row + 1

        Sheets ("Resumo").Range("A" & pri_linha_resumo).PasteSpecial

    End If

APPLICATION.Calculation = x1CalculationAutomatic
APPLICATION.ScreenUpdating = True
End Sub
____________________________________________________________________
Sub NovaMacro()

For Each aba In ThisWorkbook.Sheets

  If aba.Name <> "Resumo" Then
    msgbox(aba.Name)
  End If

  
Next

End Sub
